---

# Installation varialbles
postgress_components: 
  - postgresql-server
  - postgresql-contrib 

sonar_url: "https://binaries.sonarsource.com/Distribution/sonarqube/sonarqube-7.8.zip"
sonar_base: "/opt/sonarqube"
sonar_archive: "/tmp/sonarqube.zip"

# Login defaults
sonar_username: sonarqube
sonar_password: sonarqube
sonar_db: sonarqube
postgres_user: postgres